NEXT_PUBLIC_API_URL=http://localhost:1338/api
NEXT_PUBLIC_LOGIN_URL=${NEXT_PUBLIC_API_URL}/auth/local
NEXT_PUBLIC_REG_URL=${NEXT_PUBLIC_LOGIN_URL}/register
NEXT_PUBLIC_CHECK_JWT=${NEXT_PUBLIC_API_URL}/check-jwt
NEXT_PUBLIC_USER_URL=${NEXT_PUBLIC_API_URL}/users/me