NEXT_PUBLIC_API_URL=http://localhost:1338/api
NEXT_PUBLIC_LOGIN_URL=${NEXT_PUBLIC_API_URL}/auth/local
NEXT_PUBLIC_REG_URL=${NEXT_PUBLIC_LOGIN_URL}/register
NEXT_PUBLIC_CHECK_JWT=${NEXT_PUBLIC_API_URL}/check-jwt
NEXT_PUBLIC_USER_URL=${NEXT_PUBLIC_API_URL}/users/me?populate=*
NEXT_PUBLIC_GAMEMODE_URL=${NEXT_PUBLIC_API_URL}/gamemodes
NEXT_PUBLIC_WORDS_URL=${NEXT_PUBLIC_API_URL}/words?pagination[pageSize]=10&pagination[page]=
NEXT_PUBLIC_STATISTIC_URL=${NEXT_PUBLIC_API_URL}/user-statistics
NEXT_PUBLIC_TOP_USERS_URL=${NEXT_PUBLIC_STATISTIC_URL}?sort=totalGames:desc&pagination[page]=1&pagination[pageSize]=10